SECRET_KEY = 'django-insecure-li1qsnb_=mj^l#fp_+fl3&vyd(vw6jdsy-!qh^g71^mp2(rss6'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = radice_db
# DB_USER = radice@2025
# DB_PASSWORD = radice@2025
# DB_HOST = localhost